<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
		<meta name="keywords" content="{:config('basic.title')}" />
		<meta name="description" content="{:config('basic.title')}" />
		<meta name="author" content="{:config('basic.title')}" />
		<title>{:config('basic.title')}</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<link rel="stylesheet" type="text/css" href="/static/css/materialdesignicons.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/js/bootstrap-multitabs/multitabs.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/css/style.min.css" />
		<!-- 必须引入vue.js文件 -->
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
		<style>
		    #logo a {
                /*font-size: 22px;*/
                line-height: 68px;
                white-space: nowrap;
                color: #4d5259;
            }
            [data-logobg*='color_'] #logo a {
                color: #fff;
            }
            @media (min-width: 1024px) {
                .lyear-layout-sidebar.lyear-aside-open #logo a {
                    display: block;
                    width: 45px;
                    height: 68px;
                    letter-spacing: 3px;
                    margin: 0 auto;
                    overflow: hidden;
                    text-align: center;
                }
                
                .lyear-layout-sidebar-close .lyear-layout-sidebar:hover #logo a {
                    width: 100%;
                    margin: 0;
                    letter-spacing: 0px;
                }
            }
            .nav-drawer > li > a > i{
                top: 10px;
            }
		</style>
	</head>

	<body>
		<div class="lyear-layout-web" id="app">
			<div class="lyear-layout-container">
				<!--左侧导航-->
				<aside class="lyear-layout-sidebar">
					<!-- logo -->
					<div id="logo" class="sidebar-header">
						<a href="index">{$info.title}</a>
					</div>
					<div class="lyear-layout-sidebar-info lyear-scroll">
						<nav class="sidebar-main">
							<!-- 多级菜单渲染 -->
							<light-menus :primary="primary" :menus="menus">
								<!-- 1级菜单渲染 -->
								<template #menu="level1">
									<light-menus :menus="level1.children" :child="level1.children.length === 0">
										<!-- 2级菜单渲染 -->
										<template #menu="level2">
											<light-menus :menus="level2.children" :child="level2.children.length === 0">
												<!-- 3级菜单渲染 -->
												<template #menu="level3">
													<light-menus :menus="level3.children" :child="level3.children.length === 0"></light-menus>
												</template>
											</light-menus>
										</template>
									</light-menus>
								</template>
							</light-menus>
						</nav>
					</div>
				</aside>
				<!--End 左侧导航-->

				<!--头部信息-->
				<header class="lyear-layout-header">
					<nav class="navbar">
						<div class="navbar-left">
							<div class="lyear-aside-toggler">
								<span class="lyear-toggler-bar"></span>
								<span class="lyear-toggler-bar"></span>
								<span class="lyear-toggler-bar"></span>
							</div>
						</div>

						
						
					</nav>
				</header>
				<!--End 头部信息-->

				<!--页面主要内容-->
				<main class="lyear-layout-content"><div id="iframe-content"></div></main>
				<!--End 页面主要内容-->
			</div>
		</div>

		<script type="text/javascript" src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/popper.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/static/js/perfect-scrollbar.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap-multitabs/multitabs.min.js"></script>
		<script type="text/javascript" src="/static/js/jquery.cookie.min.js"></script>
		<script type="text/javascript" src="/static/js/index.min.js?t={:time()}"></script>
		<!-- 引用菜单组件 -->
		
		<script src="/static/components/menus.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		    const menus = {:json_encode($menus)};
		    ;jQuery( function() {
                // 选项卡
                $('#iframe-content').multitabs({
                    iframe : true,
                    refresh : 'nav',  // iframe中页面是否刷新，'no'：'从不刷新'，'nav'：'点击菜单刷新'，'all'：'菜单和tab点击都刷新'
                    nav: {
                        backgroundColor: '#ffffff',
                        showTabs:false,
                        layout: 'simple',
                    },
                    init : [{
                        type : 'main',
                        title : '首页',
                        href : menus.length?menus[0].href:''
                    }]
                });
		    });
			new Vue({
				el: '#app',
				data: {
					primary: 0,
					menus: menus
				}
			});
		</script>
	</body>
</html>
